# hadooptest

./: README.md  pom.xml
src/main/java/annotation/: AnnotationTest.java  ApplicationContextPro.java  BankService.java  BankTransferMoney.java  MyAnnotation.java
src/main/java/baseknowledge/singleton/demo/: EnumSingleton.java  SingletonHungry.java  SingletonLazy.java  SingletonLazyStatic.java  SingletonLazySynchronized.java  TestSingleton01.java  User.java
src/main/java/constant/: SeasonEnum.java
src/main/java/hdfs/: App.java  BooTest.java  CleanApp.java  GetLog.java
src/main/java/mapreduce/test04/: JoinReducer.java  Student.java
src/main/java/model/: Student.java
